{
  "schemaVersion": 1,
  "id": "hangman",
  "version": "${version}",
  "name": "Left Hanging",
  "description": "Left Hanging is a decorative mod themed for halloween.\nYou can hang entities for decoration, or yourself if you wanted to.\nThe noose can also be used as a trap to catch and kill mobs.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "subaraki.hangman.mod.HangMan"
    ],
    "preLaunch": [
      "subaraki.hangman.mod.HangManStartup"
    ],
    "client": [
      "subaraki.hangman.mod.HangManClient"
    ]
  },
  "mixins": [
    "hangman.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
  